{
	"Build a REACT Page": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "page",
		"body": ["import React from 'react';",
		"import Layout from '../../components/layout';",
		"import Head from 'next/head';",
		"",
		"interface $1Props{}",
		"",
		"export default function ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}({}:$1Props) {",
		"\treturn (",
		"\t\t<>",
		"\t\t\t<Head>",
		"\t\t\t\t<title>$1</title>",
		"\t\t\t</Head>",
		"\t\t\t<Layout>",
		"\t\t\t\t<h1>$1</h1>",
		"\t\t\t</Layout>",
		"\t\t</>",
		"\t);",
		"}",
		"",
		],
		"description": "Build a REACT Page"
	}
}